@import './colors.less';

body {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bubbler One', sans-serif;
}

* {
  font-family: 'Varela Round', sans-serif;
  box-sizing: border-box;
}

header {
  position: relative;
  height: 50px;
  background: rgb(77, 51, 122);
  padding: 5px;
  color: white;
  display: flex;
  & h1 {
    margin: 0 20px 0;
  }
}

.sidebar-container {
  position: absolute;
  width: 300px;
  height: 100%;
  right: -300px;
  top: 0px;
  padding: 10px;
  box-sizing: border-box;
  transition: .5s ease-in-out;
  background: #fafafa;

  .editable-text {
    display: block;
    width: 100%;
    border: none;
    background: inherit;
    padding: 10px 0;
    &.pad-label {
      font-size: 1.5em;
    }
  }

  & .conf-partials, .play-settings-partials {
    & label input {
      max-width: 50px;
      text-align: center;
      margin-left: 10px;
      border: none;
      padding: 5px;
      box-shadow: 0px 0px 6px rgba(0,0,0,0.2) inset;
      border-radius: 3px;
    }
  }

  & label {
    display: block;
    margin: 10px auto;
    & input {
      max-width: 50px;
      text-align: center;
      margin-left: 50px;
    }
  }

  .select-field {
    display: flex;
    align-items: center;
    select {
      flex: 1;
      margin-left: 10px;
    }
  }

  & .knob-fields {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    & > label {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  & .pad-submit {
    display: block;
    position: absolute;
    width: 100%;
    height: 40px;
    left: 0;
    box-sizing: border-box;
    border: none;
    height: 50px;
    background: green;
    font-size: 1.2em;
    color: white;
  }
}

.sidebar-container.active {
  right: 0px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

.mpc-container {
  position: relative;
  margin: 0 auto;
  height: 400px;
  user-select: none;
  & .pads-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between; 
    padding: 10px;
    height: 100%;
    & .pad-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      width: 150px;
      height: 150px;
      cursor: pointer;
      background: #fdfdfd;
      box-sizing: border-box;
      border-radius: 3px;
      border: 1px solid rgba(0,0,0,0.1);
      padding: 10px;
      & .actions-container {
        color: rgba(100, 100, 100, 0.5);
        transition: .2s ease-in-out;
      }
      &.active {
        border: 1px solid red;
        background: red;
      }
      &:hover {
        & .actions-container {
          color: #333;  
        }
      }
    }
  }
}

.form-actions {
  text-align: center;
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  & .aux-link {
    display: inline-block;
    margin-top: 15px;
  }
  p {
    margin: 0;
  }
}

.logo {
  display: block;
  margin: 0 auto;
}


